# Project_Appium

./: .project  pom.xml  testng.xml
TestNgSuites/: testNG_Smoke.xml  testng.xml
reports/: index.html
src/main/java/Ecomm_TC_PageFactory/: FormPage.java
src/main/java/org/Pageobjects/Android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/Resources/: data.properties  log4j.properties
src/main/java/org/Utils/: Android_Actions.java  Appium_Utils.java  ExtentReportNg.java  TestListener.java
src/test/java/AppiumTest/: BasicClass.java  Ecomm_TC_2.java  Ecomm_TC_4_Hybrid.java
src/test/java/TestData/: Ecomm.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End to end Framework test.html  End to end Framework test.xml  Error validation Test.html  Error validation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppiumTest.Ecomm_TC_2.xml  TEST-AppiumTest.Ecomm_TC_4_Hybrid.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Error validation Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
